# CloudflareDNSUpdate

./: .gitignore  CloudflareDNSUpdate.slnx  Publish.bat  README.md
CloudflareDNSUpdate/: CloudflareDNSUpdate.csproj  EmailHelper.cs  Jobs.cs.cs  Program.cs  ServiceEntry.cs  Singletons.cs  appsettings.json
CloudflareDNSUpdate/Records/: CfEnvelope.cs  CfError.cs  DnsRecord.cs  DnsRecordUpdateRequest.cs  Zone.cs
